<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea2f34a388b49489816fd10081a2d15" Name="Diagram1" >
        <EntityTypeShape EntityType="THCardModel.Account" Width="1.5" PointX="2.25" PointY="1.5" />
        <EntityTypeShape EntityType="THCardModel.Role" Width="1.5" PointX="7.625" PointY="1.5" />
        <AssociationConnector Association="THCardModel.AccountRole" />
        <EntityTypeShape EntityType="THCardModel.AccountPassword" Width="1.5" PointX="4.25" PointY="4.75" />
        <AssociationConnector Association="THCardModel.FK_Account_AccountPassword" />
        <EntityTypeShape EntityType="THCardModel.User" Width="1.5" PointX="6.875" PointY="4" />
        <AssociationConnector Association="THCardModel.FK_Account_User" />
        <EntityTypeShape EntityType="THCardModel.FailedLoginAttempt" Width="1.5" PointX="11.61500820685877" PointY="30.758638500589242" />
        <AssociationConnector Association="THCardModel.FK_FailedLoginAttempt_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>